source:=exercise_02_24
JFLAGS=-g
JC=javac

TEST_INPUT_FILES=$(wildcard test*.in)
TEST_TARGETS=$(patsubst %.in, %, $(TEST_INPUT_FILES))

.SUFFIXES: .java .class

$source.class: $(source).java
	@echo Compiling $?...
	@$(JC) $(JFLAGS) $?


test: $(TEST_TARGETS)
	@echo "All tests are passed successfully"

test%:
	@echo Runing test $@...
	@java $(source) < $@.in > $@.out 2>&1 || echo $@ is a negative test case 
	@diff $@.out $@.expected > /dev/null 2>&1 && echo PASSED || echo FAILED;


clean:
	@echo Cleaning $<...
	@rm *.class  *.out

