EXE = exercise_04_26
C_FLAGS = -Wall -Wextra -Werror -g3

dbg: debug/$(EXE)

debug/$(EXE): debug/main.o
	g++    $(C_FLAGS) $^ -o $@

debug/main.o: debug/main.s
	g++ -c $(C_FLAGS) $^ -o $@

debug/main.s: debug/main.ii
	g++ -S $(C_FLAGS) $^ -o $@

debug/main.ii: main.cpp
	g++ -E $(C_FLAGS) $^ -o $@

debug/main.ii: | debug

debug:
	mkdir -p debug

clean:
	rm -rf debug *.ii *.s *.o *.out

test1: debug/$(EXE)
	@./debug/$(EXE) < test1.in > test1.out || echo "Test 1 is executing..."
	@diff test1.out test1.expected && echo "\n\tTEST 1 PASSED ☑ \n" || echo "\n\tTEST 1 FAILED ☒ \n"

test2: debug/$(EXE)
	@./debug/$(EXE) < test2.in > test2.out || echo "Test 2 is executing..."
	@diff test2.out test2.expected && echo "\n\tTEST 2 PASSED ☑ \n" || echo "\n\tTEST 2 FAILED ☒ \n"

test3: debug/$(EXE)
	@./debug/$(EXE) < test3.in > test3.out || echo "Test 3 is executing..."
	@diff test3.out test3.expected && echo "\n\tTEST 3 PASSED ☑ \n" || echo "\n\tTEST 3 FAILED ☒ \n"

.PRECIOUS: main.ii main.s
.SECONDARY: main.ii main.s

