exercise_03_15: main.o Date.o .gitignore
	g++ main.o Date.o -o exercise_03_15

main.o: main.s
	g++ -c main.cpp -o main.o

main.s: main.ii
	g++ -S main.ii -o main.s

main.ii: main.cpp Date.hpp
	g++ -E main.cpp -o main.ii

Date.o: Date.s
	g++ -c Date.s -o Date.o

Date.s: Date.ii
	g++ -S Date.ii -o Date.s

Date.ii: Date.cpp Date.hpp
	g++ -E Date.cpp -o Date.ii

.gitignore:
	echo exercise_03_15 > .gitignore

clean:
	rm -rf .gitignore *.o *.s *.ii exercise_03_15

test:
	@./exercise_03_15 > test1.out
	@diff test1.out test1.expected > /dev/null && echo "TEST PASSED" || echo "TEST FAILED"

