CFLAGS=-std=c++03
all: test_utest

bench: main_bench.o | .gitignore
	g++    $^ -lbenchmark -lpthread -o0 -o $@

utest: main_utests.o | .gitignore
	g++    $^ /usr/lib/libgtest_main.a /usr/lib/libgtest.a -lpthread -o0 -o $@

mt: main.o | .gitignore
	g++    $^ $(CFLAGS) -lpthread -o $@

%.o: %.s
	g++ -c $^ $(CFLAGS) -o $@

%.s: %.ii
	g++ -S $^ $(CFLAGS) -o $@

%.ii: %.cpp
	g++ -E $^ $(CFLAGS) -o $@

main_utests.cpp: slist.hpp

.gitignore:
	echo mt > .gitignore
	echo bench >> .gitignore

clean:
	rm -rf *.ii *.s *.o utest bench .gitignore

test: mt
	./$^ > test.output

test_bench: bench
	./$^

test_utest: utest
	./$^

.PRECIOUS: *.s *.ii
.SECONDARY: *.s *.ii

