exercise_02_09:
	g++ -E exercise_02_09.cpp -o exercise_02_09.ii
	g++ -S exercise_02_09.ii  -o exercise_02_09.s
	g++ -c exercise_02_09.s   -o exercise_02_09.o
	g++    exercise_02_09.o   -o exercise_02_09
	echo "exercise_02_09" > .gitignore

clean:
	rm exercise_02_09.ii exercise_02_09.s exercise_02_09.o exercise_02_09 .gitignore

test:
	./exercise_02_09


